.col-md-12
  .content-box-header.panel-heading
    .panel-title
      | Questions
    .panel-options
      a[data-rel="collapse" href="#"]
        i.glyphicon.glyphicon-refresh
      a[data-rel="reload" href="#"]
        i.glyphicon.glyphicon-cog
  .content-box-large.box-with-header
    = react_component('QuestionItems', {csrfToken: form_authenticity_token})
    br
    br


javascript:
  dispatcher.dispatch({
    actionType: 'question-items-global-attributes-setter',
    attributes: {items: #{json_for(@questions, nil, {includes: []}).html_safe}}
  })
