= form_for @quiz do |f|
  - if @quiz.errors.any?
    #error_explanation
      h2 = "#{pluralize(@quiz.errors.count, "error")} prohibited this quiz from being saved:"
      ul
        - @quiz.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :question_id
    = f.number_field :question_id
  .field
    = f.label :answer
    = f.text_field :answer
  .actions = f.submit
