p#notice = notice

p
  strong User:
  = @quiz.user_id
p
  strong Question:
  = @quiz.question_id
p
  strong Answer:
  = @quiz.answer

= link_to 'Edit', edit_quiz_path(@quiz)
'|
= link_to 'Back', quizzes_path
