.sidebar.content-box[style="display: block;"]
  ul.nav
    li
      =< link_to "<i class='glyphicon glyphicon-calendar' title='Questions Page'></i> Questions".html_safe, questions_path
    li
      =< link_to "<i class='glyphicon glyphicon-stats' title='Quises Page'></i> Quiz".html_safe, "#"
