.sidebar.content-box[style="display: block;"]
  ul.nav
    li
      =< link_to "<i class='glyphicon glyphicon-calendar' title='Questions Page'></i> Questions".html_safe, questions_path
    li
      =< link_to "<i class='glyphicon glyphicon-stats' title='Quises Page'></i> Quiz".html_safe, quizzes_path
    li
      =< link_to "<i class='glyphicon glyphicon-list' title='Jasmine page'></i> Jasmine Test".html_safe, "/specs"
